
{
  "name": "NTBLCP Asset Verificator",
  "short_name": "Asset Verificator",
  "description": "An offline-first asset management web app for NTBLCP.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#283593",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
